
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CreateNewEntry.sikuli</h2> <a href="CreateNewEntry.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> test_helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> CreateNewEntry():

    <span class="kw">def</span> NewEntry(self, NameText):

        NE = <span class="dig">0</span>
        <span class="kw">while</span> NE &lt; <span class="dig">2</span>:

            App.focus(<span class="str">"fieldworks"</span>)
            <span class="skw">type</span>(<span class="str">"e"</span>, Key.CTRL)
            <span class="kw">assert</span> exists(<img src="NewEntryBox.png" />)

            NewEntryHelp = <span class="skw">find</span>(Pattern(<img src="HelpButton.png" />).similar(<span class="dig">0.90</span>))
            Above = NewEntryHelp.above()
            lLeft = NewEntryHelp.left()
            InNewEntry = Region(lLeft.getX(), Above.getY(), Above.getW() + lLeft.getW(), Above.getH())
            <span class="cmt">#print InNewEntry</span>
            <span class="cmt">#InNewEntry.highlight(1)</span>

            <span class="skw">wait</span>(<span class="dig">1</span>)
            InNewEntry.<span class="skw">find</span>(<img src="LexemeForm4.png" />).<span class="skw">click</span>()
            <span class="cmt">#EnterText = NameText</span>
            <span class="skw">type</span>(NameText)
            InNewEntry.<span class="skw">find</span>(Pattern(<img src="Mt1-1.png" />).targetOffset(<span class="dig">20</span>,<span class="dig">10</span>)).<span class="skw">click</span>()
            <span class="cmt">#InNewEntry.find("MorphemeType.png")</span>
            InNewEntry.<span class="skw">find</span>(Pattern(<img src="InfixClick-1.png" />).targetOffset(-<span class="dig">15</span>,<span class="dig">16</span>)).<span class="skw">click</span>()
            <span class="skw">wait</span>(<span class="dig">1</span>)
            InNewEntry.<span class="skw">find</span>(Pattern(<img src="GlossText.png" />).targetOffset(-<span class="dig">44</span>,<span class="dig">4</span>)).<span class="skw">click</span>()
            <span class="skw">type</span>(<span class="str">"Vaildate"</span>)
            InNewEntry.<span class="skw">find</span>(Pattern(<img src="Category2-1.png" />).targetOffset(<span class="dig">28</span>,<span class="dig">10</span>)).<span class="skw">click</span>()
            InNewEntry.<span class="skw">find</span>(Pattern(<img src="ProformVerb.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">12</span>)).<span class="skw">click</span>()
            <span class="skw">find</span>(<img src="Createbutton-1.png" />).<span class="skw">click</span>()
            <span class="skw">wait</span>(<span class="dig">2</span>)
            NE = NE + <span class="dig">1</span>
</pre>
</body>
</html>
