
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>parser.sikuli</h2> <a href="parser.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
cmd =<span class="str">"C:\Program Files (x86)\SIL\FieldWorks 8\Flex.exe"</span>
openApp(cmd)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1466778782446.png" />)
<span class="skw">click</span>(Pattern(<img src="1470142830036.png" />).targetOffset(-<span class="dig">55</span>,<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="1470143130338.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">2</span>,-<span class="dig">3</span>))
wheel(WHEEL_DOWN, <span class="dig">30</span>)  <span class="cmt"># Scrolls down 1 times </span>
<span class="skw">click</span>(<img src="1465481622886.png" />)
<span class="skw">click</span>(<img src="1465397946792.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">click</span>(Pattern(<img src="1465398031149.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">3</span>,-<span class="dig">1</span>))
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">click</span>(<img src="1465481693292.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">find</span>(<img src="1465560843528.png" />).highlight(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1465561012616.png" />)
<span class="skw">click</span>(<img src="1465561032990.png" />)
<span class="skw">click</span>(<img src="1465561053638.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1465561338053.png" />)
wheel(WHEEL_DOWN, <span class="dig">244</span>)  <span class="cmt"># Scrolls down 244 times </span>
wheel(WHEEL_UP,   <span class="dig">12</span>)
</pre>
</body>
</html>
