
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Errors.sikuli</h2> <a href="Errors.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys, re, traceback
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> ErrorsTest():

    <span class="kw">def</span> FindFailed_Assertion_error(self): <span class="cmt">## Find an image when It did not find in the screen. #</span>
        FailedMessages = str(sys.exc_info())
        <span class="kw">print</span> FailedMessages
        ImageName_AssertionError = FailedMessages.split()[<span class="dig">2</span>]
        <span class="kw">if</span> <span class="str">"AssertionError(),"</span> == ImageName_AssertionError:
            <span class="cmt">#print ImageName_AssertionError</span>
            ScriptPath = sys.argv[<span class="dig">0</span>]
            FullError = traceback.format_exc()
            GetFunctionName = FullError.split()[<span class="dig">11</span>]
            PrintStatement = <span class="str">'The  '</span> + str(GetFunctionName) + <span class="str">' function is failed because of '</span> + str(ImageName_AssertionError) + <span class="str">' and this error appeared in '</span> + str(ScriptPath) + <span class="str">' file. '</span>
            <span class="kw">print</span> PrintStatement
        <span class="kw">else</span>:
            ImageName_AssertionError = FailedMessages.split()[<span class="dig">6</span>]
            <span class="cmt">#print ImageName_AssertionError     </span>
            ScriptPath = sys.argv[<span class="dig">0</span>]
            FullError = traceback.format_exc()
            GetFunctionName = FullError.split()[<span class="dig">11</span>]
            PrintStatement = <span class="str">'The  '</span> + str(GetFunctionName) + <span class="str">' function is failed. So, Please find a picture in  '</span> + str(ScriptPath) + <span class="str">' path and '</span> + str(ImageName_AssertionError)  + <span class="str">' image file is unable to find. '</span>
            <span class="kw">print</span> PrintStatement
</pre>
</body>
</html>
