
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LT12489.sikuli</h2> <a href="LT12489.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> test_helper <span class="kw">import</span> *
App.open(<span class="str">"fieldworks"</span>)
<span class="skw">click</span>(<img src="1466073587237.png" />)
<span class="skw">click</span>(<img src="1466073628193.png" />)
<span class="skw">click</span>(<img src="1466073661806.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1466073776284.png" />)
<span class="skw">click</span>(<img src="1466073851543.png" />)
<span class="skw">rightClick</span>(<img src="1467025161534.png" />)
<span class="skw">click</span>(<img src="1466073950840.png" />)
<span class="skw">click</span>(<img src="1466073999067.png" />)
<span class="skw">click</span>(Pattern(<img src="1467025250303.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">4</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="1466074308443.png" />)
r1= Region(<span class="dig">321</span>,<span class="dig">190</span>,<span class="dig">630</span>,<span class="dig">619</span>)
r1.<span class="skw">click</span>(Pattern(<img src="1467025437284.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1466074635013.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
r2 = Region(<span class="dig">301</span>,<span class="dig">181</span>,<span class="dig">691</span>,<span class="dig">655</span>)
<span class="kw">if</span> r2.<span class="skw">find</span>(<img src="1467026980808.png" />).highlight(<span class="dig">2</span>):
    <span class="skw">popup</span>(<span class="str">"Green Crash Appears!"</span>)
<span class="kw">else</span>:
    <span class="skw">popup</span>(<span class="str">"This issue has been fixed"</span>)
</pre>
</body>
</html>
