
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ShortCutKeys.sikuli</h2> <a href="ShortCutKeys.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> test_helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> ShortCutKeysTest():

    <span class="kw">def</span> NavigateDictionaryPane(self):
        <span class="skw">find</span>(<img src="DictionaryPane.png" />).<span class="skw">click</span>()
        <span class="kw">assert</span> exists(<img src="MainDictionaryMenu.png" />)


    <span class="kw">def</span> Findbox1(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">find</span>(<img src="MainDictionaryEntries.png" />).below(<span class="dig">30</span>).<span class="skw">click</span>()
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="cmt">#type("f", Key.CTRL)</span>
        keyDown(Key.CTRL)
        <span class="skw">type</span>(<span class="str">"f"</span>)
        keyUp()
        <span class="kw">assert</span> exists(<img src="FindBox.png" />)
        <span class="skw">type</span>(Key.ESC)

    <span class="kw">def</span> Delete(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        keyDown(Key.CTRL)
        <span class="skw">type</span>(Key.DELETE)
        keyUp(Key.CTRL)
        <span class="kw">assert</span> exists(<img src="Deletedialog-1.png" />)
        <span class="skw">type</span>(Key.ESC)

    <span class="kw">def</span> UndoRedo(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        keyDown(Key.CTRL)
        <span class="skw">type</span>(Key.DELETE)
        keyUp(Key.CTRL)

        <span class="skw">find</span>(<img src="DeleteButton.png" />).<span class="skw">click</span>()
        <span class="skw">wait</span>(<img src="UndoEnabled.png" />, <span class="dig">5</span>)
        <span class="skw">type</span>(<span class="str">"z"</span>, Key.CTRL)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(<img src="UndoSuccess.png" />)
        <span class="skw">find</span>(<img src="UndoSuccess.png" />).highlight(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"y"</span>, Key.CTRL)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(<img src="UndoEnabled.png" />)
        <span class="skw">find</span>(<img src="UndoEnabled.png" />).highlight(<span class="dig">1</span>)

    <span class="kw">def</span> Findbox2(self):

        keyDown(Key.CTRL)
        <span class="skw">type</span>(<span class="str">"f"</span>, Key.SHIFT)
        keyUp(Key.CTRL)
        <span class="kw">assert</span> exists(<img src="FindNextBox.png" />)
        keyDown(Key.ALT)
        keyDown(Key.F4)
        keyUp()
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> NewEntryBox(self):

        <span class="cmt">#wait(10)</span>
        <span class="skw">type</span>(<span class="str">"e"</span>, Key.CTRL)
        <span class="kw">assert</span> exists(<img src="NewEntryBox.png" />)
        <span class="skw">type</span>(Key.ESC)

    <span class="kw">def</span> LeftandRight(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">find</span>(Pattern(<img src="Dictionaryview.png" />).exact()).<span class="skw">click</span>()
        <span class="skw">find</span>(<img src="Toolsmenu.png" />).<span class="skw">click</span>()
        <span class="skw">find</span>(<img src="Configure.png" />).<span class="skw">click</span>()
        <span class="skw">find</span>(<img src="RestoreDefaults.png" />).<span class="skw">click</span>()
        <span class="skw">find</span>(<img src="RestoreDefaultDialog.png" />)
        <span class="skw">click</span>(<img src="Yesbox.png" />)
        <span class="skw">wait</span>(Pattern(<img src="MainDictionaryEntries-1.png" />).targetOffset(-<span class="dig">94</span>,-<span class="dig">1</span>))
        <span class="skw">find</span>(Pattern(<img src="Dictionaryview.png" />).exact()).<span class="skw">click</span>()
        <span class="skw">find</span>(<img src="TextsandWords.png" />).<span class="skw">click</span>()
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">find</span>(<img src="LexiconPane.png" />).<span class="skw">click</span>()
        <span class="skw">wait</span>(<span class="dig">2</span>)

        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.LEFT)
        keyUp()

        <span class="kw">if</span> exists(<img src="TextPaneWait.png" />):
            <span class="kw">assert</span> exists(Pattern(<img src="RightArrow1.png" />).similar(<span class="dig">0.90</span>))
            <span class="skw">find</span>(Pattern(<img src="RightArrow1.png" />).similar(<span class="dig">0.90</span>)).highlight(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"Right Arrow is not enable it on Texts &amp; Words pane"</span>
            <span class="kw">assert</span> exists(Pattern(<img src="RightArrow1.png" />).similar(<span class="dig">0.90</span>))

        <span class="skw">wait</span>(<span class="dig">2</span>)
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.RIGHT)
        keyUp()
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(<img src="LexiconPanewait.png" />):
            <span class="kw">assert</span> exists(Pattern(<img src="LeftArrow1.png" />).similar(<span class="dig">0.90</span>))
            <span class="skw">find</span>(Pattern(<img src="LeftArrow1.png" />).similar(<span class="dig">0.90</span>)).highlight(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="kw">assert</span> exists(Pattern(<img src="LeftArrow1.png" />).similar(<span class="dig">0.90</span>))
            <span class="kw">print</span> <span class="str">"Left Arrow is not enable it on Lexicon pane"</span>
</pre>
</body>
</html>
