
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CreateProject.sikuli</h2> <a href="CreateProject.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> test_helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> CreateProject():


    <span class="kw">def</span> NewProject(self):
        <span class="skw">wait</span>(<span class="dig">2</span>)
        App.open(<span class="str">"fieldworks"</span>)
        <span class="skw">wait</span>(<span class="dig">6</span>)

        <span class="cmt">### Creating FieldWorks Projects ###</span>
        FindReg2 = <span class="skw">find</span>(<img src="CreateRegion.png" />)
        Below = FindReg2.below()
        rright = FindReg2.right()

        display1 = Region(Below.getX(), Below.getY(), Below.getW() + rright.getW(), Below.getH())
    <span class="cmt">#    display1.highlight(1)</span>
        display1.<span class="skw">find</span>(<img src="CreateNW.png" />).<span class="skw">click</span>()

        newName = <span class="str">"DictionaryPane_Test"</span>
        GetTimeNow = time.strftime (<span class="str">'%Y %m %d - %H%M%S'</span>)
        ProjectName = newName + GetTimeNow
        <span class="cmt">#print ProjectName     </span>

        <span class="skw">type</span>(Pattern(<img src="ProjectName.png" />).targetOffset(-<span class="dig">51</span>,<span class="dig">8</span>), ProjectName)
        <span class="skw">click</span>(<img src="NewProjectOk.png" />)
        <span class="skw">wait</span>(<span class="dig">4</span>)
        FindReg3 = <span class="skw">find</span>(<img src="TextChoose.png" />)
        B_below = FindReg3.below()
        L_Left = FindReg3.left()

        display2 = Region(L_Left.getX(), B_below.getY(), B_below.getW() + L_Left.getW(), B_below.getH())
    <span class="cmt">#   display2.highlight(1)</span>

        display2.<span class="skw">find</span>(<img src="ChooseOk.png" />).<span class="skw">click</span>()
        <span class="skw">wait</span>(<img src="WaitLexiconPane.png" />, <span class="dig">60</span>)
</pre>
</body>
</html>
